import { test } from '@playwright/test';
import { HomePage } from '../../pages/HomePage';

// Setup API context before running the tests
test.beforeEach(async ({ page }) => {
  const homePage = new HomePage(page);

  // Navigating to the home page
  await homePage.navigateToHomePage();

  // Verifying that the banner link is visible
  await homePage.verifyBannerLinkVisible();
});



test('Verify Polestar 3 image and buttons', async ({ page }) => {
  const homePage = new HomePage(page);
  await homePage.verifyPolestar3ImageAndButtons();
});

test('Verify Polestar 2 image and buttons', async ({ page }) => {
  const homePage = new HomePage(page);
  await homePage.verifyPolestar2ImageAndButtons();
});

test('Verify Polestar 4 image and buttons', async ({ page }) => {
  const homePage = new HomePage(page);
  await homePage.verifyPolestar4ImageAndButtons();
});

test('Verify "Visit Polestar", "Take a seat in the drivers seat" and "Polestar 2 as a company car" options', async ({ page }) => {
  const homePage = new HomePage(page);
  await homePage.verifyLinks();
});

test('Click on Menu button and verify all the menu options', async ({ page }) => {
  const homePage = new HomePage(page);
  await homePage.openMenuAndVerifyOptions();
});

test('Navigate to Polestar 2 menu item', async ({ page }) => {
    const homePage = new HomePage(page);
    await homePage.navigateToMenuItem('Polestar 2');
    // Add assertions to verify the navigation
  });
  
  test('Navigate to Shop menu item', async ({ page }) => {
    const homePage = new HomePage(page);
    await homePage.navigateToMenuItem('Shop');
    // Add assertions to verify the navigation
  });