import { test } from '@playwright/test';
import { HomePage } from '../../pages/HomePage';

test('Verify home page heading and cookies acceptance', async ({ page }) => {
  const homePage = new HomePage(page);
  await homePage.navigateToHomePage();
  await homePage.verifyBannerLinkVisible();
});

test('Verify Polestar 3 image and buttons', async ({ page }) => {
  const homePage = new HomePage(page);
  await homePage.navigateToHomePage();
  await homePage.verifyPolestar3ImageAndButtons();
});

test('Verify Polestar 2 image and buttons', async ({ page }) => {
  const homePage = new HomePage(page);
  await homePage.navigateToHomePage();
  await homePage.verifyPolestar2ImageAndButtons();
});

test('Verify Polestar 4 image and buttons', async ({ page }) => {
  const homePage = new HomePage(page);
  await homePage.navigateToHomePage();
  await homePage.verifyPolestar4ImageAndButtons();
});

test('Verify "Visit Polestar", "Take a seat in the drivers seat" and "Polestar 2 as a company car" options', async ({ page }) => {
  const homePage = new HomePage(page);
  await homePage.navigateToHomePage();
  await homePage.verifyLinks();
});

test('Click on Menu button and verify all the menu options', async ({ page }) => {
  const homePage = new HomePage(page);
  await homePage.navigateToHomePage();
  await homePage.openMenuAndVerifyOptions();
});

test('Navigate to Polestar 2 menu item', async ({ page }) => {
    const homePage = new HomePage(page);
    await homePage.navigateToHomePage();
    await homePage.navigateToMenuItem('Polestar 2');
    // Add assertions to verify the navigation
  });
  
  test('Navigate to Shop menu item', async ({ page }) => {
    const homePage = new HomePage(page);
    await homePage.navigateToHomePage();
    await homePage.navigateToMenuItem('Shop');
    // Add assertions to verify the navigation
  });