import { Page, expect } from '@playwright/test';
import { Locators } from '../resources/locators/locators';

export class HomePage {
  private locators: Locators;
  page: Page;

  constructor(page: Page) {
    this.locators = new Locators(page);
  }

  async navigateToHomePage() {
    await this.locators.page.goto('https://www.polestar.com/se');
    await this.acceptCookies();
    await this.verifyBannerLinkVisible();
  }

  async acceptCookies() {
    await this.locators.acceptCookiesButton.click();
  }
 
  async verifyBannerLinkVisible() {
    await expect(this.locators.bannerLink).toBeVisible();
  }

  async verifyPolestar3ImageAndButtons() {
    await expect(this.locators.menuLabel).toBeVisible();
    await expect(this.locators.polestar3Image).toBeVisible();
    await expect(this.locators.discoverLink).toBeVisible();
    await expect(this.locators.polestar3Button).toBeVisible();
  }

  async verifyPolestar2ImageAndButtons() {
    const element = this.locators.polestar2Image;
    await element.scrollIntoViewIfNeeded();
    await expect(this.locators.polestar2Image).toBeVisible();
    await expect(this.locators.polestar2Button).toBeVisible();
    await expect(this.locators.specialIdButton).toBeVisible(); // Fixed from `this.locators.specialId`
  }

  async verifyPolestar4ImageAndButtons() {
    await expect(this.locators.polestar4Image).toBeVisible();
    await expect(this.locators.discoverLink).toBeVisible(); // Adjust as needed
    await expect(this.locators.polestar4Button).toBeVisible();
  }

  async verifyLinks() {
    await expect(this.locators.discoverLink).toBeVisible();
    await expect(this.locators.bookTestDriveLink).toBeVisible(); // Fixed from `this.locators.bokaProvkörningLink`
  }

  async openMenuAndVerifyOptions() {
    await this.locators.menuLabel.click();
    await expect(this.locators.polestar2MenuItem).toBeVisible();
    await expect(this.locators.polestar3MenuItem).toBeVisible();
    await expect(this.locators.polestar4MenuItem).toBeVisible();
    await expect(this.locators.preOwnedMenuItem).toBeVisible();
    await expect(this.locators.bookTestDriveMenuItem).toBeVisible(); // Fixed from `this.locators.bokaProvkörningMenuItem`
    await expect(this.locators.offersMenuItem).toBeVisible(); // Fixed from `this.locators.erbjudandenMenuItem`
    await expect(this.locators.shopMenuItem).toBeVisible();
    await expect(this.locators.chargingMenuItem).toBeVisible(); // Fixed from `this.locators.laddningMenuItem`
    await expect(this.locators.visitPolestarMenuItem).toBeVisible(); // Fixed from `this.locators.besokPolestarMenuItem`
    await expect(this.locators.companyCarMenuItem).toBeVisible(); // Fixed from `this.locators.tjanstebilMenuItem`
    await expect(this.locators.ownPolestarMenuItem).toBeVisible(); // Fixed from `this.locators.agaEnPolestarMenuItem`
    await expect(this.locators.newsMenuItem).toBeVisible(); // Fixed from `this.locators.nyheterMenuItem`
    await expect(this.locators.sustainabilityMenuItem).toBeVisible(); // Fixed from `this.locators.hallbarhetMenuItem`
    await expect(this.locators.aboutPolestarMenuItem).toBeVisible(); // Fixed from `this.locators.omPolestarMenuItem`
    await expect(this.locators.homeMenuItem).toBeVisible();
  }

  async navigateToMenuItem(menuItem: string) {
    await this.locators.menuLabel.click();
    switch (menuItem) {
      case 'Polestar 2':
        await this.locators.polestar2MenuItem.click();
        break;
      case 'Polestar 3':
        await this.locators.polestar3MenuItem.click();
        break;
      case 'Polestar 4':
        await this.locators.polestar4MenuItem.click();
        break;
      case 'Pre-owned':
        await this.locators.preOwnedMenuItem.click();
        break;
      case 'Book a Test Drive': // Adjusted from 'Boka provkörning'
        await this.locators.bookTestDriveMenuItem.click();
        break;
      case 'Offers': // Adjusted from 'Erbjudanden'
        await this.locators.offersMenuItem.click();
        break;
      case 'Shop':
        await this.locators.shopMenuItem.click();
        break;
      case 'Charging': // Adjusted from 'Laddning'
        await this.locators.chargingMenuItem.click();
        break;
      case 'Visit Polestar': // Adjusted from 'Besök Polestar'
        await this.locators.visitPolestarMenuItem.click();
        break;
      case 'Company Car': // Adjusted from 'Tjänstebil och företag'
        await this.locators.companyCarMenuItem.click();
        break;
      case 'Own a Polestar': // Adjusted from 'Äga en Polestar'
        await this.locators.ownPolestarMenuItem.click();
        break;
      case 'News': // Adjusted from 'Nyheter'
        await this.locators.newsMenuItem.click();
        break;
      case 'Sustainability': // Adjusted from 'Hållbarhet'
        await this.locators.sustainabilityMenuItem.click();
        break;
      case 'About Polestar': // Adjusted from 'Om Polestar'
        await this.locators.aboutPolestarMenuItem.click();
        break;
      case 'Home': // Adjusted from 'Hem'
        await this.locators.homeMenuItem.click();
        break;
      default:
        throw new Error(`Menu item "${menuItem}" not found`);
    }
  }
}
